.first-section{
    padding:0;
    display: flex;
    flex-direction: row;
    background-color:hsl(225, 23%, 24%);
    justify-content: space-between;
    border-radius: 15px;
    margin-top:30px;
    margin-left: 190px;
    margin-right:400px;
    width:820px;
    box-sizing: border-box;
}
#gridcontainer{
    display:grid;
    grid-template-columns:260px 260px 260px;
    grid-template-rows: auto auto auto auto;
    grid-column-gap:15px ;
    margin-left:90px;
    grid-row-gap:10px;
}
.container{
    width:260px;
    height:125px;
    border-radius: 10px;
    background-color:hsl(225, 23%, 24%);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left:100px;
    padding-right:7px;
}
#first-layer{
    margin-top:0px;
    margin-bottom: 5px;;
    font-weight:600;
    color:#ffffff;
    font-size:12px;
}
.cardbottom{
    display: flex;
    justify-content: space-between;
}
#firstbtn{
    margin-left:10px;
}
#secondbtnActive{
    padding:0px;
    text-align: center;
    width:40px;
    display: flex;
    text-align: center;
    justify-content: end;
    color: hsl(3, 86%, 64%);
    border-radius: 30px;
    background-color: hsl(3, 86%, 64%);
    border:none;
}
#makecustomm{
    border-radius:12px;
    background-color: white;
    width:20px;
    padding:0;
    margin:0;
    margin-right:1px;
}

#secondbtnInactive{
    margin-left:139px;
    border-radius: 5px;
    padding:10px;
}
.devlens{
    display:flex;
    justify-content: space-between;
}
#second-layer{
    padding:0;
    margin-top:0px;
    color:hsl(217, 61%, 90%);
    font-size:12px;
    font-weight: 0px;
}
#text{
    font-size:11px;
}
#text p{
    width:210px;
    margin-left:0;  
}
#image{
    margin-left:10px;
    margin-top:0px;
    margin-right:10px;
}
#image img{
    width:35px;
}
#first-left{
    margin-top:10px;
    margin-left:10px;
    padding: 0;
    margin-bottom:0;
    padding:10px

}
#first-right{
    margin-top:10px;
    margin-bottom: 10px;
    margin-right:20px;
    padding-top:10px;
    padding-left: 9px;
    padding-right:9px;
    border-radius:10px;
    border: 2px;
    background-color:hsl(225, 23%, 24%);
    border-color: hsl(217, 61%, 90%);
}
.second-section{
    width:818px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
    margin-left: 190px;
    margin-right:50px;
}
.subb{
    color:#ffffff;
    font-size:20px;
    font-weight: bold;
    margin-right:410px;
}

.sub-second-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color:#ffffff;
    justify-items: center;
    align-items: center;
}
.sub-second-section button{
    margin-right:10px;
    padding:10px;
}
#all{
    background-color:hsl(225, 23%, 24%);
    padding-right: 15px;
    padding-left:15px;
    border: 2px;
    border-radius: 17px;
}
#active{
    background-color:hsl(225, 23%, 24%);
    padding-right: 15px;
    padding-right: 15px;
    padding-left:15px;
    border: 2px;
    border-radius: 17px;
    color:hsl(217, 61%, 90%);
}
#inactive{
    background-color:hsl(225, 23%, 24%);
    padding-right: 15px;
    padding-right: 15px;
    padding-left:15px;
    border: 2px;
    border-radius: 17px;
    color:hsl(217, 61%, 90%);
}
body{
    background-color: hsl(227, 75%, 14%);
    font-size: 16px;
    font-family:'Noto Sans', sans-serif;
}